# OrleansGame

./: .editorconfig  .gitignore  Dockerfile-Database  Dockerfile-OrleansServer  Dockerfile-WebServer  OrleansGame.sln  Readme.md  docker-compose.yml
Client/: Client.csproj  Program.cs
Client/Observers/: GameStreamActionObserver.cs  GameStreamObserver.cs
GrainImplementations/: GameActionMessageHandlerGrain.cs  GameGrain.cs  GameStateGrain.cs  GrainImplementations.csproj  PlayerGrain.cs
GrainImplementations/Gacha/: GachaGrain.cs
GrainImplementations/Inventory/: InventoryGrain.cs
GrainInterfaces/: GrainInterfaces.csproj  IGame.cs
GrainInterfaces/Gacha/: IGacha.cs
GrainInterfaces/Gacha/Messages/: GachaResult.cs
GrainInterfaces/Game/: GameInfo.cs  IGame.cs  IGameActionMessageHandler.cs  IGameState.cs
GrainInterfaces/Game/Messages/: GameMessage.cs  PlayerJoinedMessage.cs  PlayerLeftMessage.cs
GrainInterfaces/Game/Messages/Actions/: MoveMessage.cs  ShootMessage.cs
GrainInterfaces/Game/Messages/Setup/: PlayerJoinedMessage.cs  PlayerLeftMessage.cs
GrainInterfaces/GameAction/: IGameActionMessageHandler.cs
GrainInterfaces/GameAction/Messages/: GameActionMessage.cs  MoveMessage.cs  ShootMessage.cs
GrainInterfaces/GameState/: IGameState.cs
GrainInterfaces/Inventory/: IInventory.cs
GrainInterfaces/Inventory/Messages/: ItemList.cs
GrainInterfaces/Player/: IPlayer.cs  PlayerInfo.cs
Server/: Program.cs  Server.csproj
WebServer/: Program.cs  Startup.cs  WebServer.csproj
WebServer/Controllers/: GachaController.cs  GameController.cs  InventoryController.cs  LoginController.cs  ValuesController.cs
WebServer/HubControllers/: Lobby.cs
WebServer/Properties/: launchSettings.json
