<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.1" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.0.0" />
    <PackageReference Include="Npgsql" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrainImplementations\GrainImplementations.csproj" />
  </ItemGroup>
</Project>
